<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-image:url('https://i.pinimg.com/564x/d2/15/c4/d215c42677dcb4c54f2b20ee9d3ecc70.jpg');
            background-size:cover;
            background-position:center;
            color:black;
            text-align:center;
            padding:100px 0px;
            height:80vh;
            rotate:180deg;
        }
        .container{
            width:80%;
            margin:0 auto;
            rotate:180deg;
            background:transparent;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .feature-section{
            padding:100px 200px;
        }
        .card-container{
            display:flex;
            justify-content:space-between;

        }
        .card{
            width:300px;
            padding:30px;
            text-align:center;
            box-shadow:2px 3px 5px 0 black;
            border-radius:20px;
            transition-duration:0.4s;
        }
        .card:hover{
            background-color:#734f96;
            color:white;
            transform:translateY(-20px);
        }
        .section-title{
            text-align:center;
            font-size:60px;
            margin-bottom:40px;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <header class="hero-image">
<div class="container">
     <h2 style="color:black;font-size:75px;font-family:monospace;font-weight:bold;">Welcome to our website</h2>
     <p style="color:black;font-size:40px;font-family:sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    </header>
    <main>
<section class="feature-section">
<h1 class="section-title">Our Features</h1>
<div class="card-container">
    <div class="card">
        <i class="fa-3x fa-solid fa-phone"></i>
        <h2>fast solution</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <i class="fa-3x fa-solid fa-phone"></i>
        <h2>fast question</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <i class="fa-3x fa-solid fa-phone"></i>
        <h2>fast ayushi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>
